<!doctype html>
<html lang="en">
  <head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   <style>
   * {box-sizing: border-box;}
   
   body { 
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   
   .header {
     overflow: hidden;
     background-color: #f1f1f1;
     padding: 20px 10px;
   }
   
   .header a {
     float: left;
     color: black;
     text-align: center;
     padding: 12px;
     text-decoration: none;
     font-size: 18px; 
     line-height: 25px;
     border-radius: 4px;
   }
   
   .header a.logo {
     font-size: 25px;
     font-weight: bold;
   }
   
   .header a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .header a.active {
     background-color: dodgerblue;
     color: white;
   }
   
   .header-right {
     float: right;
   }
   .column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
   @media screen and (max-width: 500px) {
     .header a {
       float: none;
       display: block;
       text-align: left;
     }
     
     .header-right {
       float: none;
     }
   }
   </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
      </div>
      <div class="container">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" width="350" height="350">
        <h3>I'm an adventurer</h3>
      </div>
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>First page content..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Second page content..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Third page content..</p>
        </div>
      </div>
      <div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'My colors'],
  ['Blue', 2.5],
  ['Red', 2.5],
  ['Yellow', 2.5],
  ['Green', 2.5]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My colors', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

      <div class="footer">
        <p>Footer</p>
      </div>
  </body>
</html>